# WowsApi

./: README.md  pom.xml  ship.dict.zstd
.github/workflows/: maven-publish.yml
src/main/java/com/shinoaki/wows/api/codec/: ClanRankUtils.java  HttpCodec.java  HttpSend.java  SyncResult.java
src/main/java/com/shinoaki/wows/api/codec/http/: WowsEncyclopediaTools.java  WowsHttpClanTools.java  WowsHttpShipTools.java  WowsHttpUserTools.java
src/main/java/com/shinoaki/wows/api/data/: CompletableInfo.java  DogTag.java  HttpThrowableStatus.java  ShipInfo.java
src/main/java/com/shinoaki/wows/api/data/account/: DevelopersSearchUser.java
src/main/java/com/shinoaki/wows/api/data/ship/: Battle.java  ControlCapturedAndDroppedPoints.java  FragsInfo.java  HitRatio.java  MaxInfo.java
src/main/java/com/shinoaki/wows/api/developers/: DevelopersUserShip.java
src/main/java/com/shinoaki/wows/api/developers/account/: DevelopersSearchUser.java  DevelopersUserInfo.java
src/main/java/com/shinoaki/wows/api/developers/account/statistics/: DevelopersUserInfoStatistics.java
src/main/java/com/shinoaki/wows/api/developers/clan/: DevelopersClanInfo.java  DevelopersSearchClan.java  DevelopersSearchUserClan.java
src/main/java/com/shinoaki/wows/api/developers/clan/seasion/: DevelopersSeasonInfo.java  DevelopersSeasonLeaguesInfo.java
src/main/java/com/shinoaki/wows/api/developers/encyclopedia/glossary/: DevelopersGlossary.java  DevelopersGlossaryBuilding.java  DevelopersGlossaryBuildingType.java
src/main/java/com/shinoaki/wows/api/developers/warships/: DevelopersDataBattery.java  DevelopersDataBatteryV2.java  DevelopersMeta.java  DevelopersShipBattleInfo.java
src/main/java/com/shinoaki/wows/api/developers/warships/type/: DevelopersShipBattleType.java
src/main/java/com/shinoaki/wows/api/error/: BasicException.java  CompletableInfo.java  HttpStatusException.java  HttpThrowableStatus.java  StatusException.java
src/main/java/com/shinoaki/wows/api/pr/: PrCalculation.java  PrCalculationDetails.java  PrData.java  PrUtils.java
src/main/java/com/shinoaki/wows/api/type/: WowsBattlesType.java  WowsHttpUrl.java  WowsServer.java
src/main/java/com/shinoaki/wows/api/utils/: DataCompressXZUtils.java  DataCompressZSTDUtils.java  DateUtils.java  GzipUtils.java  JsonUtils.java  WorkUtils.java  WowsJsonUtils.java  WowsUtils.java
src/main/java/com/shinoaki/wows/api/vortex/: VortexUserShip.java
src/main/java/com/shinoaki/wows/api/vortex/account/: VortexSearchUser.java  VortexUserInfo.java
src/main/java/com/shinoaki/wows/api/vortex/account/statistics/: Basic.java  VortexUserInfoStatistics.java
src/main/java/com/shinoaki/wows/api/vortex/clan/: VortexSearchClan.java
src/main/java/com/shinoaki/wows/api/vortex/clan/account/: VortexSearchClanInfo.java  VortexSearchClanUser.java
src/main/java/com/shinoaki/wows/api/vortex/clan/base/: VortexClanInfo.java
src/main/java/com/shinoaki/wows/api/vortex/clan/base/info/: VortexClanBuildingsInfo.java  VortexClanLeagueInfo.java  VortexClanWowsLadderInfo.java
src/main/java/com/shinoaki/wows/api/vortex/clan/members/: VortexClanStatisticsInfo.java  VortexClanUserInfo.java
src/main/java/com/shinoaki/wows/api/vortex/clan/rank/: ClanRankInfo.java
src/main/java/com/shinoaki/wows/api/vortex/resources/: RequestVortexResourcesInfo.java  WowsIcons.java  WowsResources.java
src/main/java/com/shinoaki/wows/api/vortex/resources/box/: WowsBox.java
src/main/java/com/shinoaki/wows/api/vortex/resources/dogtagcomponents/: VortexClanTag.java  VortexDogTagComponents.java
src/main/java/com/shinoaki/wows/api/vortex/resources/vehicles/: VortexShipIcons.java  VortexShipNation.java  VortexShipNationIcons.java  VortexShipType.java  VortexVehicles.java
src/main/java/com/shinoaki/wows/api/vortex/ship/: VortexShipInfo.java
src/test/java/com/shinoaki/wows/: AccountTest.java  AppTest.java  ClanTest.java  DevelopersTest.java  PrTest.java  TestEncyclopedia.java  VortexTest.java  ZstdDemo.java  ZstdWows.java
